PORT=3001

NODE_ENV=development
MONGODB_URI=mongodb://localhost:27001/
MONGODB_USERNAME=root
MONGODB_PASSWORD=root

JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=1800

JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

SECRET_KEY_SESSION=your_secret_key_session
```